<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Student Course Registration System</title>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">STUDENT COURSE REGISTRATION SYSTEM</h2>

    <div class="d-flex justify-content-start mb-3">
      <h3><a class="btn btn-primary" th:href="@{'/new'}">Add new</a></h3>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Course</th>
            <th>Fee</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="student : ${liststudent}">
            <td th:text="${student.id}">Student ID</td>
            <td th:text="${student.studentname}">Student Name</td>
            <td th:text="${student.course}">Course</td>
            <td th:text="${student.fee}">Fee</td>
            <td>
              <a class="btn btn-warning" th:href="@{'/edit/' + ${student.id}}">Edit</a>
            </td>
            <td>
              <a class="btn btn-danger" th:href="@{'/delete/' + ${student.id}}">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
