<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Enroll</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0; /* Set the background color */
        }

        .container {
            background-color: #fff; /* Set container background color */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Set heading color */
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #ccc; /* Add a border to form controls */
        }

        .btn-info {
            background-color: #007bff; /* Set button color */
            border: none;
        }

        .btn-info:hover {
            background-color: #0056b3; /* Change button color on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>New Course Enrollment</h1>
    <form action="#" th:action="@{/save}" th:object="${student}" method="post">
        <div class="form-group">
            <label for="studentname">Student Name</label>
            <input type="hidden" th:field="*{id}" />
            <input type="text" th:field="*{studentname}" class="form-control" id="studentname" placeholder="Student Name" />
        </div>
        <div class="form-group">
            <label for="course">Course</label>
            <input type="text" th:field="*{course}" class="form-control" id="course" placeholder="Course" />
        </div>
        <div class="form-group">
            <label for="fee">Fee</label>
            <input type="text" th:field="*{fee}" class="form-control" id="fee" placeholder="Fee" />
        </div>
        <button type="submit" class="btn btn-info">Save</button>
    </form>
</div>
</body>
</html>
