/* Reset some default styles to ensure consistent rendering */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Center the content vertically and horizontally */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Style the container for your content */
.container h2 {
  margin: 0;
  padding: 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
}

/* Style the "Add new" link */
.container h3 a {
  text-decoration: none;
  color: #007bff;
}

.container h3 a:hover {
  text-decoration: underline;
}

/* Style the table container */
.table-container {
  margin-top: 20px;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: auto;
}

/* Style the table */
.table {
  width: 100%;
  border-collapse: collapse;
}

/* Style table header */
.table thead th {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #0056b3;
}

/* Style table rows */
.table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Style table cells */
.table tbody td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Style Edit and Delete links */
.table tbody td a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.2s ease;
}

.table tbody td a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Style the "Add new" button */
.button-add {
  display: inline-block;
  padding: 12px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button-add:hover {
  background-color: #218838;
}
